[uwsgi]
strict = true
single-interpreter = true
need-app = true
die-on-term = true
auto-procname = true
need-plugin = python3,http
uid = vp
gid = vp
master = true
no-orphans = true
enable-threads = true
cheaper-algo = spare
cheaper = 1
processes = 10
forkbomb-delay = 5
reload-on-exception = true
disable-logging = true
threaded-logger = true
log-master = true
log-master-stream = true
log-date = true
log-zero = true
log-slow = 2000
log-5xx = true
log-micros = true
log-x-forwarded-for = true
idle = true
vacuum = true
harakiri = 30
harakiri-verbose = true
chdir = %d
module = volunteer_planner.wsgi:application
static-map = /static=%dstatic
static-expires-type = text/*=86400
static-expires-type = image/*=86400
static-gzip-dir = %dstatic
offload-threads = 4
pidfile = /run/vp/pid
uwsgi-socket = :8080
http-socket = :8181
chmod-socket = 666
stats = /run/vp/stats
stats-minified = true
memory-report = true
master-fifo = /run/vp/fifo
upload-progress = %dtmp/uploads
spooler=%dspooler
