upstream django {
    server django:8080;
}

server {
    listen 8181 default_server;
    server_name vp;

    charset utf-8;

    location /status {
        stub_status on;
        access_log off;
        # loopback
        allow 127.0.0.0/8;
        # known private use networks
        allow 10.0.0.0/8;
        allow 172.16.0.0/12;
        allow 192.168.0.0/16
        deny all;
    }

    location /static {
        alias /opt/vp/static;
        gzip_static on;
    }

    location / {
        gzip on;
        uwsgi_pass  django;
        include uwsgi_params;
    }
}
